/* 
 * Boris Jurosevic
 * CS3100
 * Program 2
 */
This program shows us how two monkeys are crossing. 
Only one monkey can cross at the time.
This is done without deadlock or starvation.
Each monkey has its own number just to show which monkey is crossing.
When one monkey is done going to one side, the other monkey goes right after him.
We showed each step, as following

MONKEY A: -->step - is ready to go!
MONKEY A: -->step - is going east NUMBER 7
MONKEY A: -->step - is leaving east and going towards west
MONKEY IS ON A WEST SIDE
MONKEY B: -->step - is ready to go!
MONKEY B: -->step - is going east NUMBER 8
MONKEY B: -->step - is leaving east and going towards west
MONKEY IS ON A WEST SIDE
